error_log /dev/null error;
pid nginx.pid;
events {
  worker_connections 42;
}
http {
  access_log /dev/null;
  include /etc/nginx/mime.types;
  index test.require.html;
  server {
    listen 8042;
    root ./;
    location ~ \.(js|html|jpg|png)$ {
      expires 42s;
      add_header Last-Modified: $date_gmt;
    }
  }
}
